#2739번 - N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오.

N = int(input("입력할 구구단의 단 수를 입력하시오: "))

for i in range(1,10):
    print(N, "*", i, "=", N*i)